<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>iconfont</title>
	<style>
		html,body{
			height: 100%;
		}
		body{
			padding: 1.875rem;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 1em;
			background-color:#333;
			color:#fff;
		}
		.iconfont-page h1{
			font-size: 1.875rem;
			margin-bottom: 2rem;
		}
		.iconfont-page ul{
			display: flex;
			flex-wrap: wrap;
			gap: 2.5rem;
			margin: 0;
			padding: 0;
		}
		.iconfont-page ul li{
			margin-bottom: 0.625rem;
			display: inline-flex;
			gap: 0.625rem;
			list-style: none;
			align-items: center;
		}
		.iconfont-page ul li::before{
			font-size: 2rem;
		}
		@font-face { 
	font-family: "iconfont"; 
	font-display: swap;
	src: url("D://project/brother_site/src/assets/svgicons/preview/iconfont.woff2?cfcb34fa53c0dc082d656f1dc3b9433d") format("woff2"); 
} 
[class*="--icon-"]::before{
	font-family: iconfont; 
}
	[class*="--icon-telephone"]::before { 
		content: "\f101"; 
	} 
	[class*="--icon-s-wu"]::before { 
		content: "\f102"; 
	} 
	[class*="--icon-s-tg"]::before { 
		content: "\f103"; 
	} 
	[class*="--icon-mail"]::before { 
		content: "\f104"; 
	} 

	</style>
</head>
<body>
	<div class="iconfont-page">
		<h1>Перелік іконок та їх класів:</h1>
		<ul>
				<li class="--icon-telephone">--icon-telephone</li>
				<li class="--icon-s-wu">--icon-s-wu</li>
				<li class="--icon-s-tg">--icon-s-tg</li>
				<li class="--icon-mail">--icon-mail</li>
		</ul>
	</div>
</body>
</html>